html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    list-style: none;
    text-decoration: none;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(150deg, rgb(0, 0, 0),  rgb(36, 30, 0));
    height: 200px;
    color: rgb(179, 152, 0);
    flex-direction: column;
}
.card:hover {
    transform: translateY(5px);
    transition: all 0.4s ease;
    box-shadow: 0px 0px 10px rgb(179, 152, 0);
}  
h1 {
    font-size: 20px;
}
.textos-header p {
    font-weight: bold;
}
.textos-header {
    display: flex;
    flex-direction: column; 
    align-items: center;
    font-size: small;
}
.perfil-img {
    width: 120px; 
    height: 120px;
    border-radius: 50%;
    object-fit: cover; 
    margin-bottom: 5px; 
    border: 4px solid rgb(179, 152, 0);
    box-shadow: 0 0 10px rgb(179, 152, 0);
}
.menus {
    display: flex;
    background: linear-gradient(150deg, rgb(0, 0, 0),  rgb(179, 152, 0));
    height: 50px;
    align-items: center;
    justify-content: center;
}
.links {
    display: flex;
    gap: 50px;
    color: white;
    font-weight: bolder;
    font-size: medium;
    flex-wrap: wrap;
}
.links a {
    border-bottom: 2px solid transparent;
}
.links a:hover {
    transition: all 0.4s ease;
    border-color: gold;
    font-size: medium;
    color: gold;
}
.menus a {
    color: gold;
}
#sobre {
    display: flex;
    height: 70px;
    background-color: #202020;
    color: white;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #1a1a1a, #2c2c2c);
    border-top: 1px solid gold;
    border-bottom: 1px solid gold;
    color: gold;
}
.sobre-mim-paragrafos {
    display: flex;
    font-weight: bolder;
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
    font-size: small;
    color: white;
}
#habilidades {
    display: flex;
    height: 70px;
    background-color: #202020;
    color: white;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #1a1a1a, #2c2c2c);
    border-top: 1px solid gold;
    border-bottom: 1px solid gold;
    color: gold;
}
.habilidades-cartoes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    gap: 5px;
    background-color: #1e1e1e;
}
.card {
    padding: 20px;
    border-radius: 5px;
    margin: 20px;
    font-weight: bold;
    color: #333;
    box-shadow: 0px 0px 5px #A0A0A0;
    margin-left: 25px;
    margin-right: 25px;
    background: linear-gradient(145deg, #1a1a1a, #2c2c2c);
    border: 1px solid gold;
    color: gold;
}
#projetos {
    display: flex;
    height: 70px;
    background-color: #202020;
    color: white;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #1a1a1a, #2c2c2c);
    border-top: 1px solid gold;
    border-bottom: 1px solid gold;
    color: gold;
}
.titulo-landing-pages {
    text-align: center;
    color: gold;
    padding: 20px;
    background: linear-gradient(145deg, #1a1a1a, #2c2c2c);
}
.lista-projetos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #1e1e1e;
}
#projeto {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
.lista-projetos img {
    width: 150px;
    height: 150px;
    box-shadow: 0px 0px 5px gold;
    border-radius: 10px;
    object-fit: cover;
}
.lista-projetos img:hover {
    transition: all 0.6s ease;
    transform: translateY(5px);
}
.projeto_barbearia_img:hover {
    box-shadow: 0px 3px 15px rgb(121, 121, 121) ;
}
.projeto_nails_img:hover{
    box-shadow: 0px 3px 15px #c91b56;
}
.projeto-restaurante_img:hover{
    box-shadow: 0px 3px 15px #ff8000;
}
.barbearia:hover {
    color: rgb(121, 121, 121);
}
.nail-designer:hover {
    color: #c91b56;
}
.restaurante:hover {
    color: #ff8000;
}
.projeto {
    padding: 20px;
    border-radius: 5px;
    margin: 20px;
    font-weight: bold;
    color: #333;
    box-shadow: 0px 0px 5px #A0A0A0;
    margin-left: 25px;
    margin-right: 25px;
    background: linear-gradient(145deg, #1a1a1a, #2c2c2c);
    border: 1px solid gold;
    color: gold;
}
.links-contatos a {
    color: #333;
}
#contatos {
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #1a1a1a, #2c2c2c);
    border-top: 1px solid gold;
    border-bottom: 1px solid gold;
    color: gold;
}
.links-contatos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    gap: 5px;
    background-color: #1e1e1e;
}
.meus-contatos ul li {
    padding: 20px;
    border-radius: 5px;
    margin: 20px;
    font-weight: bold;
    box-shadow: 0px 0px 5px #A0A0A0;
    margin-left: 25px;
    margin-right: 25px;
    background: linear-gradient(145deg, #1a1a1a, #2c2c2c);
    border: 1px solid gold;
}
.meus-contatos ul li a {
    color: gold;
}
.whatsapp:hover {
    color: #1ebe5d;
}

.instagram:hover {
    color: #c91b56;
}

.github:hover {
    color: #ffae00;
}
.footer {
    display: flex;
    height: 70px;
    background-color: #202020;
    color: white;
    align-items: center;
    justify-content: center;
}
a:hover {
  transition: all 0.6s ease;
}
@media (max-width:480px){
    .links-contatos, .habilidades-cartoes, .lista-projetos {
        grid-template-columns: 1fr;
    }
    .links {
        gap: 7px;
        font-size: 13px;
    }
    .sobre-mim-paragrafos {
        font-size: 9px;
    }
    h1 {
        font-size: small;
    }
    .textos-header p {
        font-size: 10px;
    }
      
}
@media (min-width:481px) and (max-width: 768px) {
    .habilidades-cartoes {
        grid-template-columns: 1fr 1fr;
    }
    .links-contatos, .lista-projetos {
        grid-template-columns: 1fr;
    }
}
